<html>
    <head>
        <title>
            chethan
        </title>
        <style>
            li{
                padding: 25px;
                border: 2px solid cyan;
                border-radius: 25px;
                margin: 50px;
                background-color: violet;
                color: rgb(94, 101, 108);
                list-style-position: outside;
            }
            table,td,th
            {
                border: 2px solid black;
                border-collapse: collapse;
                padding: 10px;
                text-align: center;
                vertical-align: top;
                border-left: 1px solid black;
            }
            ol li{
                /* only for order list AND list index */
                display: inline;
            }
        </style>
    </head>
    <body>
        <!-- can change indexing type romen char numbers etc... -->
        <ol style="list-style: upper-alpha;">
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ol>
        <ul style="list-style-type: square; ">
            <!-- if we keep none there will be no kind of bullets those are available -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <ul style="list-style-image: url('ap.jpg'); width: 2px; ">
            <!-- can change the size of this bullet point image -->
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
        </ul>
        <table >
            <tr>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
            </tr>
            <tr>
                <td>alex</td>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
                <td>blah</td>
            </tr>
        </table>
    </body>
</html>