<html>
    <head>
        <title>
            chethan
        </title>
        <style>
            #h1{
                color:antiquewhite;
                text-align: center;
            }
            #h2{
                color: aqua;
                text-align: justify;
            }
            #h3{
                color: blue;
                text-align: right;
                width: 400px;
                text-decoration: underline black double 3px;
            }
            #h4{
                color: rgb(0, 0, 0);
                text-align: left;
                text-decoration-line:line-through;
                text-decoration-style: wavy;
                text-decoration-color: red;
            }
            #h5{
                text-transform: uppercase;
                /* captialise will captialise the first letter */
                /* lowercase will convert the text to lower case */
                /* uppercase will convert the text to upper case */
                text-align: center;
            }
            #h6{
                letter-spacing: 4px;
                word-spacing: 20px;
            }
            #h7{
                /* check what all these 3 are for */
                text-shadow: 3px 2px 2px blue;
            }
            #h8{
                font-family: Georgia, 'Times New Roman', Times, serif;
                font-size: 40px;
                /* px,vw,em,rem etc.. */
            }
            #h10{
                font-style: italic;
                font-weight: bold;
                font-size: 30px;
                font-family: 'Courier New', Courier, monospace;
                font-variant: small-caps;
            }
        </style>
    </head>
    <body>
        <h1 id="h1">
            chethan
        </h1>
        <h2 id="h2">
            chethan
        </h2>
        <h3 id="h3">
            chethan
        </h3>
        <h4 id="h4">
            chethan
        </h4>
        <h5 id="h5">
            chethan
        </h5>
        <h6 id="h6">
            chethan Polanki
        </h6>
        <h7 id="h7">
            chethan
        </h7>
        <br>
        <h8 id="h8">
            chethan
        
        </h8>
        <br>
        <h10 id="h10">
            chethan
        </h10>
        <p>
            this is a paragraph
        </p>
    </body>
</html>